{
  "name": "Restoose",
  "version": "0.1.0",
  "description": "NodeJS/Mongoose RESTAPI generator backend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongo",
    "express",
    "node",
    "seed",
    "web",
    "development",
    "rest",
    "application"
  ],
  "author": "Matthieu Béteille",
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.8.3",
    "express": "^4.4.3",
    "express-session": "^1.8.2",
    "mongoose": "^3.8.12",
    "mongoose-unique-validator": "^0.4.1",
    "underscore": "^1.6.0"
  },
  "devDependencies": {
    "assert": "^1.1.2",
    "grunt": "^0.4.5",
    "mocha": "^1.21.5",
    "mongodb": "^1.4.19",
    "should": "^4.1.0",
    "supertest": "^0.14.0"
  }
}
